PORT=4000
JWT_SECRET="H0*sBA/g@Qt*P28_3m*XAp]?RKVM}U#k"
JWT_EXPIRES_IN="30d"
DATABASE_URL="mongodb://localhost:27017/trufla-test_dev-db"
DATABASE_NAME="trufla-test_dev-db"
DATABASE_LOGGING=true
CORS_ORIGIN="*"
mido=['http://localhost:3000','http://localhost:3002']
CORS_METHODS="OPTIONS,GET,POST,PUT,DELETE,PATCH"